# Chinese-Checkers-for-studies

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/board/: Board.java  BoardSide.java  SixPointedStar.java  SixPointedStarSide.java
src/main/java/client/: BaseClient.java  BoardParser.java  ClientBase.java  Controller.java  DrawableField.java  Main.java  MenuController.java  ServerConnectionException.java  ServerConnector.java  SixPointedStarController.java
src/main/java/client/controller/: AbstractController.java  BoardController.java  ChooseServerController.java  ConnectController.java  JoinController.java  JoinToGameController.java  MenuController.java  NewGameController.java
src/main/java/client/drawableBoard/: BoardParser.java  Draw.java  DrawableField.java  SixPointedStarDraw.java
src/main/java/client/network/: BoardParser.java  InGameActions.java  InGameActionsHandler.java  JsonRequestCreator.java  ServerConnectionException.java  ServerConnector.java  ServerMessageWaiter.java  Waiter.java
src/main/java/creator/: EmptyFieldCreator.java  FieldCreator.java  NoFieldCreator.java  PawnCreator.java
src/main/java/creator/boardCreator/: BoardCreator.java  SixPointedStarCreator.java
src/main/java/creator/fieldCreator/: EmptyFieldCreator.java  FieldCreator.java  NoFieldCreator.java  PawnCreator.java
src/main/java/field/: EmptyField.java  Field.java  NoField.java  Pawn.java
src/main/java/game/: Game.java  GameController.java
src/main/java/movement/: MainMovement.java  Movement.java
src/main/java/player/: Bot.java  Color.java  Player.java
src/main/java/server/: Server.java
src/main/java/server/board/: Board.java  BoardSide.java  SixPointedStar.java  SixPointedStarSide.java
src/main/java/server/creator/: GameCreator.java
src/main/java/server/exception/: BoardSideUsedException.java  ColorUsedException.java  ForbiddenActionException.java  ForbiddenMoveException.java  GameFullException.java  WrongBoardTypeException.java  WrongMovementTypeException.java
src/main/java/server/field/: EmptyField.java  Field.java  NoField.java  Pawn.java
src/main/java/server/game/: Game.java  GameController.java
src/main/java/server/movement/: MainMovement.java  Movement.java
src/main/java/server/player/: Bot.java  Color.java  MoveToken.java  Player.java
src/main/resources/css/: chooseStyle.css  connectStyle.css  joinStyle.css  menuStyle.css  newGameStyle.css
src/main/resources/fxml/: board.fxml  chooseServer.fxml  connect.fxml  join.fxml  joinToGame.fxml  menu.fxml  newGame.fxml  sixPointedStar.fxml
src/main/resources/uml/: ClassDiagram.xml
src/test/java/ClientServerCommunicationTests/: CommunicationTest.java
src/test/java/clientTests/: BoardParserTest.java
src/test/java/serverTests/: BotTest.java  FieldTest.java  GameControllerTest.java  MoveTest.java  SixPointedStarSideTest.java
src/test/java/serverTests/creatorTests/: BoardCreatorTest.java  FieldCreatorTest.java  GameCreatorTest.java  MovementCreatorTest.java  fieldCreatorTest.java
(+12 files in other folders)
