<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.ComboBox?>
<?import java.net.URL?>
<VBox alignment="CENTER" prefHeight="275.0" prefWidth="300.0" spacing="20"
      xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.controller.ConnectController">

    <Label id="connect-label" text="Connect to game"/>
    <ComboBox fx:id="gameIdBox" promptText="Game id"/>
    <Button onAction="#connectAction" text="CONNECT"/>
    <Button onAction="#backToMenu" text="BACK"/>

    <stylesheets>
        <URL value="@../css/connectStyle.css"/>
    </stylesheets>

</VBox>

