<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>


<?import java.net.URL?>
<VBox prefHeight="275.0" prefWidth="300.0" spacing="5" alignment="CENTER"
      xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="client.controller.NewGameController">

    <Label id="title-section" text="Create a New Game!"/>

    <Label id="label-section" text="Choose type of board : "/>
    <ComboBox fx:id="boardTypeBox" prefHeight="30.0" prefWidth="155"
              promptText="Type of board"/>

    <Label id="label-section" text="Choose type of movement : " />
    <ComboBox fx:id="movementTypeBox" prefHeight="30.0" prefWidth="155"
              promptText="Type of movement"/>

    <Label id="label-section" text="Choose number of players : " />
    <ComboBox fx:id="numberOfPlayersBox" prefHeight="30.0" prefWidth="155.0"
              promptText="Number of players"/>

    <Label id="label-section" text="Choose number of pawns for one player : " />
    <ComboBox fx:id="numberOfPawnsBox" prefHeight="30.0" prefWidth="155.0"
              promptText="Number of pawns"/>

    <Button text="CREATE" onAction="#create"/>
    <Button text="BACK" onAction="#backToMenu" />

    <stylesheets>
        <URL value="@../css/newGameStyle.css"/>
    </stylesheets>


</VBox>

